<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Políticas de Seguros - Aplicación de Transportes</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="<?php echo $ruta."/" ?>/css/estiloIndex.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap" rel="stylesheet">
   
</head>

      <!-- Migajas de pan -->
      <ul class="breadcrumb ">
        <li><a href="index.php?pagina=inicio">Inicio</a></li>
    </ul>
     <!-- fin de Migajas de pan -->

<body>
    <header>
         
    <nav class="navbar navbar-expand-lg barra mes">

        <div class="container-fluid ">
            <img class="logo ms-5" src="<?php echo $ruta."/" ?>img/Paquetería y Envíos Logo (1).png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end navbar-dark bg-dark " tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body ">

                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3  ">

                  
                    <li class="nav-item nave">
                        <a class="nav-link active text-light fs-3" aria-current="page" href="index.php?pagina=Cotizacion" >Cotización</a>
                    </li>
                    <li class="nav-item nave">
                        <a class="nav-link active text-light fs-3" aria-current="page" href="index.php?pagina=serviciosUsuario">Servicios</a>
                    </li>
                    <li class="nav-item nave">
                        <a class="nav-link active text-light fs-3" aria-current="page" href="index.php?pagina=conductores">Conductores</a>
                    </li>
                    <li class="nav-item nave">
                        <a class="nav-link active text-light fs-3" aria-current="page" href="index.php?pagina=vistaCotizacionesUsuario">Cotizaciones</a>
                    </li>
                    <li class="nav-item nave">
                        <a class="nav-link active text-light fs-3" aria-current="page" href="index.php?pagina=politicas">Politicas</a>
                      </li>

                </ul>

                <form class="d-flex  p-2" role="search">
                <input id="buscador" class="form-control me-2 p-2" type="text" placeholder="Buscar texto" aria-label="Search">
                    <div class="mar">
                <img class="icon" src="<?php echo $ruta."/" ?>img/buscar.png"  >
                </div>
                </form>
                </div>
            </div>
            </div>

        </nav>
          

        </header>
      


<body>

    <div class="caja">

    </div>
   

    <h1>Políticas de Seguros - Aplicación de Transportes</h1>
    <h2>Seguro de Mercancía</h2>
   
    <p>Nuestra aplicación de transportes ofrece un seguro que cubre la mercancía transportada ante robos y accidentes durante el trayecto. A continuación, se detallan las condiciones de este seguro:</p>
    <ul class="lurias">
        <li>El seguro cubre el valor del 50% de la mercancía en caso de robo o accidente durante el transporte.</li>
        <li>Para hacer efectivo el seguro, es necesario reportar el incidente a nuestra aplicación dentro de las 24 horas siguientes a la entrega de la mercancía.</li>
        <li>Se requerirá documentación adicional, como la factura de compra de la mercancía y el reporte policial en caso de robo, para procesar la reclamación.</li>
        <li>El seguro no cubre daños causados por negligencia del transportista, como accidentes por conducir bajo los efectos del alcohol o drogas.</li>
    </ul>

    <h2>Otros Aspectos Importantes</h2>
    <p>Además del seguro de mercancía, nuestra aplicación también ofrece otras garantías y servicios relacionados con la seguridad y protección de los envíos:</p>
    <ul class="lurias">
        <li>Seguimiento en tiempo real de la mercancía durante todo el trayecto.</li>
        <li>Asistencia 24/7 para resolver cualquier incidencia relacionada con el transporte.</li>
        <li>Garantía de entrega en el plazo acordado o compensación por retraso en la entrega.</li>
    </ul>
    
    <p>Estas son las principales políticas de seguros de nuestra aplicación de transportes. Para más detalles o consultas, no dudes en contactar con nuestro equipo de soporte.</p>

    <div class="caja2">

    </div>

    
</body>
<style>

    body {
        font-family: Arial, sans-serif;
        font-size: 20px;
        
    }
    h1, h2 {
        color: #333;
        text-align: center;
        margin: 40px;
    }
   .lurias {
        list-style-type: square;
        margin-left: 100px;
        padding-left: 0;
    }
    li {
        margin-bottom: 10px;

    }
    p{
        margin: 40px;
    }

    .caja {
    width: 50px;
    height: 50px;
    background-color: rgb(169, 32, 32);
    top: 0;
    left: 0;
    animation: crecer 4s infinite;
}

@keyframes crecer {
    0% {
        width: 0px;
    }
    50% {
        width: 50%;
    }
    75% {
        width: 100%;
    }
    100% {
        width: 0%;
    }
    
}

.caja2 {
    width: 50px;
    height: 50px;
    background-color: rgb(169, 32, 32);
   float: right;
    animation: crecer 4s infinite;
    clear: both;
}

footer{
    clear: both;
}

@media (max-width: 768px) {
    /* Estilos para dispositivos móviles */
    h1, h2 {
        font-size: 24px;
        margin: 20px;
    }
    .lurias {
        margin-left: 50px;
    }
    p {
        margin: 20px;
    }
    .caja, .caja2 {
        display: none; /* Ocultar las cajas en dispositivos móviles */
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    /* Estilos para tablets */
    h1, h2 {
        font-size: 28px;
        margin: 30px;
    }
    .lurias {
        margin-left: 50px;
    }
    p {
        margin: 30px;
    }
    .caja, .caja2 {
        display: block; /* Mostrar las cajas en tablets */
    }
}





</style>



<?php 
include "footer.php"; 
?>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</html>
